# Cwi.WebApi.TesteAutomatizado

./: Cwi.Treinamento.TesteAutomatizado.sln
Cwi.Treinamento.TesteAutomatizado.Domain/: Cwi.Treinamento.TesteAutomatizado.Domain.csproj  IEmployeeDbUnitOfWork.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Companies/: Company.cs  ICompanyRepository.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Companies/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Companies/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Companies/EditCompany/: EditCompanyCommand.cs  EditCompanyCommandHandler.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Companies/FireEmployee/: FireEmployeeCommand.cs  FireEmployeeCommandHandler.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Companies/FireEmployee/Specs/: FuncionarioNaoPossuiVinculoComEmpresaSpec.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Companies/GetCompany/GetAll/: GetAllCompaniesCommand.cs  GetAllCompaniesCommandHandler.cs  GetAllCompaniesCommandResult.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Companies/GetCompany/GetById/: GetCompanyByIdCommand.cs  GetCompanyByIdCommandHandler.cs  GetCompanyByIdCommandResult.cs  GetCompanyByIdEmployeesCommandResult.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Companies/GetCompany/GetByPage/: GetCompanyByPageCommand.cs  GetCompanyByPageCommandFilter.cs  GetCompanyByPageCommandHandler.cs  GetCompanyByPageCommandResult.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Companies/HireEmployee/: HireEmployeeCommand.cs  HireEmployeeCommandHandler.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Companies/HireEmployee/Specs/: EmpresaNaoPodeContratarSpec.cs  FuncionarioNaoPodeSerContratadoSpec.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Companies/Specs/: CodigoEmUsoPorOutraEmpresaSpec.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Employees/: Employee.cs  IEmployeeRepository.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Employees/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Employees/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Employees/EditEmployee/: EditEmployeeCommand.cs  EditEmployeeCommandHandler.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Employees/Specs/: EmailEmUsoPorOutroFuncionarioSpec .cs
Cwi.Treinamento.TesteAutomatizado.Domain/EmployeesCompany/: EmployeeCompany.cs  IEmployeeCompanyQueryRepository.cs  IEmployeeCompanyRepository.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Globalization/: Globalization.resx  GlobalizationConstants.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Users/: User.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Users/Authenticate/: UserAuthenticationCommand.cs  UserAuthenticationCommandHandler.cs  UserAuthenticationCommandResult.cs
Cwi.Treinamento.TesteAutomatizado.Domain/Users/Specs/: AuthenticationValidSpec.cs
Cwi.Treinamento.TesteAutomatizado.Infra/: Cwi.Treinamento.TesteAutomatizado.Infra.csproj
Cwi.Treinamento.TesteAutomatizado.Infra/Extensions/: StringExtensions.cs
Cwi.Treinamento.TesteAutomatizado.Infra/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Cwi.Treinamento.TesteAutomatizado.Infra/Messaging/: Command.cs  CommandHandler.cs  CommandResponse.cs  Event.cs  Message.cs
Cwi.Treinamento.TesteAutomatizado.Infra/Paging/: Filter.cs  FilteredCommand.cs  PagedResult.cs
Cwi.Treinamento.TesteAutomatizado.Infra/Repositories/: DapperPostgreContext.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Cwi.Treinamento.TesteAutomatizado.Infra/Resources/: ResourceFactory.cs
Cwi.Treinamento.TesteAutomatizado.Infra/Validation/: BaseSpec.cs
Cwi.Treinamento.TesteAutomatizado.IoC/: Cwi.Treinamento.TesteAutomatizado.IoC.csproj  NativeInjectorBootStrapper.cs
Cwi.Treinamento.TesteAutomatizado.Repository/: Cwi.Treinamento.TesteAutomatizado.Repository.csproj
Cwi.Treinamento.TesteAutomatizado.Repository/QueryRepositories/: EmployeeCompanyQueryRepository.cs
Cwi.Treinamento.TesteAutomatizado.Repository/Repositories/: CompanyRepository.cs  EmployeeCompanyRepository.cs  EmployeeRepository.cs
Cwi.Treinamento.TesteAutomatizado.TesteIntegrado/: UnitTest1.cs  (+1 more)
Cwi.Treinamento.TesteAutomatizado.WebApi/: Cwi.Treinamento.TesteAutomatizado.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cwi.Treinamento.TesteAutomatizado.WebApi/Configurations/: ApiVersioningConfig.cs  AuthenticationConfig.cs  DependencyInjectionConfig.cs  PolicyConstants.cs  SwaggerConfig.cs
Cwi.Treinamento.TesteAutomatizado.WebApi/Configurations/AuthenticationFilters/: SigningConfigurations.cs  TokenConfigurations.cs
Cwi.Treinamento.TesteAutomatizado.WebApi/Configurations/SwaggerFilters/: ParameterRemoveFilter.cs
Cwi.Treinamento.TesteAutomatizado.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  CompanyController.cs  EmployeeController.cs
Cwi.Treinamento.TesteAutomatizado.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
