<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cwi.Treinamento.TesteAutomatizado.Domain\Cwi.Treinamento.TesteAutomatizado.Domain.csproj" />
    <ProjectReference Include="..\Cwi.Treinamento.TesteAutomatizado.Infra\Cwi.Treinamento.TesteAutomatizado.Infra.csproj" />
    <ProjectReference Include="..\Cwi.Treinamento.TesteAutomatizado.Repository\Cwi.Treinamento.TesteAutomatizado.Repository.csproj" />
  </ItemGroup>

</Project>
